FEED_URL=$FEED1_URL
FEED_PAT=$FEED1_PAT
FEED_NAME="inkg-nuget"
FEED_USERNAME="tehakeh@mamey.io"
VAULT_ROOT_TOKEN="secret"
Certificates__Default__Password="crypticpassword"
Certificates__Default__Path=/https/mamey-dev.pfx
