Certificates__Default__Path=/https/localhost.pfx
Certificates__Default__Password="crypticpassword"
CORPSOLUTIONS_MONGO_ROOT_USERNAME=corpsolutions-admin
CORPSOLUTIONS_MONGO_ROOT_PASSWORD=secret
VAULT_ROOT_TOKEN=secret
RABBITMQ_PASSWORD=secret
HOST_ADDRESS="hostUrl"